# osprey

./: .gitignore  README.md  pom.xml
.github/workflows/: integrations.yaml
src/main/java/org/redwind/autotest/osprey/: PlaywrightApplication.java
src/main/java/org/redwind/autotest/osprey/config/: DriverFactory.java
src/main/java/org/redwind/autotest/osprey/operations/: CRUDOps.java  OsapiensCareerOps.java  TakeawayCareerOps.java
src/main/java/org/redwind/autotest/osprey/pages/: OsapiensCareerPage.java  TakeawayCareerPage.java
src/main/java/org/redwind/autotest/osprey/utils/: APIHelper.java  BaseActions.java  CommonUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/org/redwind/autotest/osprey/core/: BaseTest.java
src/test/java/org/redwind/autotest/osprey/dataProviders/: DataHolder.java
src/test/java/org/redwind/autotest/osprey/test/: Example.java  OsapiensCareerTest.java  TakeawayCareerTest.java
src/test/java/org/redwind/autotest/osprey/test/apiTest/: CRUDTest.java
src/test/resources/runners/: apiTestRunner.xml  guiTestRunner.xml  sample.xml  testRunner.xml
src/test/resources/testData/: CreateBooking.json  CreateUser.json  updateBooking.json
